[uwsgi]

plugins = python3
chdir = /app
socket = /app/uwsgi.sock
chmod-socket = 666

processes = 1
threads = 4

wsgi-file = app.py
callable = app

die-on-term = true
touch-reload = /app/touch-to-reload
