<html lang="RU">
<head>
  <title>MCDE — Login</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Avenir, Helvetica, Arial, sans-serif;
    }

    .outer {
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    label {
      font-size: 30px;
      height: 50px;
      vertical-align: middle;
    }

    #password {
      font-size: 30px;
      height: 50px;
      vertical-align: middle;
    }

    #submit {
      font-size: 20px;
      font-weight: bold;
      height: 50px;
      box-sizing: border-box;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="outer">
  <form method="post">
    <label for="password">Password:</label> <input id="password" type="password" name="password"/>
    <input type="submit" id="submit" value=" > GO > "/>
  </form>
  <script>
    document.getElementById('password').focus();
  </script>
</div>
</body>
</html>
